# OreoAPI

./: README.md  pom.xml
src/main/java/fr/oreostudios/oreoapi/: OreoAPIPlugin.java  OreoApi.java
src/main/java/fr/oreostudios/oreoapi/api/: OreoApiProvider.java  Services.java
src/main/java/fr/oreostudios/oreoapi/bus/: PacketManager.java
src/main/java/fr/oreostudios/oreoapi/bus/channel/: IndividualPacketChannel.java  MultiPacketChannel.java  PacketChannel.java  PacketChannels.java
src/main/java/fr/oreostudios/oreoapi/bus/event/: IncomingPacketListener.java  PacketSender.java  PacketSubscriber.java  PacketSubscriptionQueue.java
src/main/java/fr/oreostudios/oreoapi/bus/namespace/: BuiltinPacketNamespaces.java  DynamicPacketNamespace.java  PacketDefinition.java  PacketNamespace.java  PacketProvider.java  PacketRegistry.java
src/main/java/fr/oreostudios/oreoapi/bus/packet/: Packet.java
src/main/java/fr/oreostudios/oreoapi/bus/stream/: FriendlyByteInputStream.java  FriendlyByteOutputStream.java
src/main/java/fr/oreostudios/oreoapi/config/: OreoConfig.java  YamlConfig.java
src/main/java/fr/oreostudios/oreoapi/mongo/: IMongoService.java  MongoService.java  NoopMongoService.java
src/main/java/fr/oreostudios/oreoapi/rabbit/: IRabbitService.java  NoopRabbitService.java  RabbitPacketSenderImpl.java  RabbitService.java  RabbitSubscription.java
src/main/java/fr/oreostudios/oreoapi/sync/: ISyncBus.java  NoopSyncBus.java  SyncBus.java  SyncHandler.java  SyncPacket.java
src/main/java/fr/oreostudios/oreoapi/util/: GsonProvider.java  NamedThreadFactory.java  Retry.java
src/main/resources/: config.yml
