<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <!-- ========================= -->
    <!-- Coordinates (Maven Central)-->
    <!-- ========================= -->
    <groupId>io.github.el211</groupId>
    <artifactId>oreoapi</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>

    <name>OreoAPI</name>
    <description>Infrastructure API for Minecraft servers (RabbitMQ, MongoDB, SyncBus, PacketBus)</description>
    <url>https://github.com/el211/OreoAPI</url>

    <!-- ========================= -->
    <!-- Properties                -->
    <!-- ========================= -->
    <properties>
        <java.version>21</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <!-- Dependency versions -->
        <paper.version>1.21.8-R0.1-SNAPSHOT</paper.version>
        <mongodb.version>5.1.0</mongodb.version>
        <rabbitmq.version>5.15.0</rabbitmq.version>
        <gson.version>2.11.0</gson.version>

        <!-- Plugin versions -->
        <maven.compiler.plugin.version>3.13.0</maven.compiler.plugin.version>
        <maven.source.plugin.version>3.3.1</maven.source.plugin.version>
        <maven.javadoc.plugin.version>3.6.3</maven.javadoc.plugin.version>
        <maven.gpg.plugin.version>3.2.7</maven.gpg.plugin.version>
        <maven.deploy.plugin.version>3.1.2</maven.deploy.plugin.version>
        <central.publishing.plugin.version>0.9.0</central.publishing.plugin.version>

        <!-- Option 2: force gpg path -->
        <gpg.executable>C:\Program Files (x86)\Gpg4win\bin\gpg.exe</gpg.executable>
    </properties>

    <!-- ========================= -->
    <!-- Central required metadata -->
    <!-- ========================= -->
    <licenses>
        <license>
            <name>MIT License</name>
            <url>https://opensource.org/licenses/MIT</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>el211</id>
            <name>Elias</name>
            <email>saireelias@gmail.com</email>
            <url>https://github.com/el211</url>
        </developer>
    </developers>

    <scm>
        <url>https://github.com/el211/OreoAPI</url>
        <connection>scm:git:https://github.com/el211/OreoAPI.git</connection>
        <developerConnection>scm:git:ssh://git@github.com:el211/OreoAPI.git</developerConnection>
        <tag>HEAD</tag>
    </scm>

    <!-- ========================= -->
    <!-- Repositories              -->
    <!-- ========================= -->
    <repositories>
        <repository>
            <id>papermc-repo</id>
            <url>https://repo.papermc.io/repository/maven-public/</url>
        </repository>
    </repositories>

    <!-- ========================= -->
    <!-- Dependencies              -->
    <!-- ========================= -->
    <dependencies>

        <!-- MongoDB -->
        <dependency>
            <groupId>org.mongodb</groupId>
            <artifactId>mongodb-driver-sync</artifactId>
            <version>${mongodb.version}</version>
        </dependency>

        <!-- RabbitMQ -->
        <dependency>
            <groupId>com.rabbitmq</groupId>
            <artifactId>amqp-client</artifactId>
            <version>${rabbitmq.version}</version>
        </dependency>

        <!-- Gson -->
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>${gson.version}</version>
        </dependency>

    </dependencies>

    <!-- ========================= -->
    <!-- Build                     -->
    <!-- ========================= -->
    <build>

        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>

        <plugins>

            <!-- Compiler -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven.compiler.plugin.version}</version>
                <configuration>
                    <release>${java.version}</release>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>

            <!-- Sources JAR (Central required) -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>${maven.source.plugin.version}</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <!-- Javadoc JAR (relaxed) -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>${maven.javadoc.plugin.version}</version>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                        <configuration>
                            <failOnError>false</failOnError>
                            <failOnWarnings>false</failOnWarnings>
                            <encoding>${project.build.sourceEncoding}</encoding>
                            <doclint>none</doclint>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!-- GPG plugin is configured globally but only runs when release profile is enabled -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-gpg-plugin</artifactId>
                <version>${maven.gpg.plugin.version}</version>
                <configuration>
                    <!-- Option 2 -->
                    <gpgExecutable>${gpg.executable}</gpgExecutable>
                    <!-- Keep non-interactive possible -->
                    <useAgent>true</useAgent>
                </configuration>
            </plugin>

            <!-- Central Portal Publisher -->
            <plugin>
                <groupId>org.sonatype.central</groupId>
                <artifactId>central-publishing-maven-plugin</artifactId>
                <version>${central.publishing.plugin.version}</version>
                <extensions>true</extensions>
                <configuration>
                    <publishingServerId>central</publishingServerId>
                    <!-- <autoPublish>true</autoPublish> -->
                </configuration>
            </plugin>

            <!-- Deploy -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>${maven.deploy.plugin.version}</version>
            </plugin>

        </plugins>
    </build>

    <!-- ========================= -->
    <!-- Central Deployment         -->
    <!-- ========================= -->
    <distributionManagement>
        <repository>
            <id>central</id>
            <url>https://central.sonatype.com/api/v1/publisher/deployments</url>
        </repository>
    </distributionManagement>

    <!-- ========================= -->
    <!-- Profiles                  -->
    <!-- ========================= -->
    <profiles>

        <!-- Local: skip signing -->
        <profile>
            <id>local</id>
            <properties>
                <gpg.skip>true</gpg.skip>
            </properties>
        </profile>

        <!-- Release: enable signing execution -->
        <profile>
            <id>release</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

    </profiles>

</project>
